# Application global resources

Application.name = RSA_UI
Application.title = RSA Program With UI
Application.version = 1.0
Application.vendor = Haochen Zhou
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
