jLabel1.text=q =
#NOI18N
jLabel1.font=Times New Roman-Plain-14
jLabel2.text=p =
#NOI18N
jLabel2.font=Times New Roman 14 \u666e\u901a
jLabel3.text=e =
#NOI18N
jLabel3.font=Times New Roman 14 \u666e\u901a 12 \u666e\u901a
jButton1.text=Save
jButton2.text=Cancel
Cancel.Action.text=
Cancel.Action.shortDescription=
Form.title=Option
